development {
  db {
    default {
      driver="org.h2.Driver"
      url="jdbc:h2:file:db/example-development"
      user="sa"
      password="sa"
      poolInitialSize=2
      poolMaxSize=10
    }
  }
}

test {
  db {
    default {
      driver="org.h2.Driver"
      url="jdbc:h2:file:db/example-test"
      user="sa"
      password="sa"
      poolInitialSize=2
      poolMaxSize=10
    }
  }
}



