error {
  required="{0} is required"
  notNull="{0} is required"
  notEmpty="{0} is required"
  length="{0} length must be {1}"
  minLength="{0} length must be greater than or equal to {1}"
  maxLength="{0} length must be less than or equal to {1}"
  minMaxLength="{0} length must be greater than or equal to {1} or be less than or equal to {2}"
  numeric="{0} must be numeric"
  intMinValue="{0} must be greater than or equal to {1}"
  intMaxValue="{0} must be less than or equal to {1}"
  intMinMaxValue="{0} must be greater than or equal to {1} or be less than or equal to {2}"
  longMinValue="{0} must be greater than or equal to {1}"
  longMaxValue="{0} must be less than or equal to {1}"
  longMinMaxValue="{0} must be greater than or equal to {1} or be less than or equal to {2}"
  same="{0} must be the same with {1}"
  email="{0} must be an e-mail"
  past="{0} must be in the past"
}

top="Top"
backToList="Back to list"
submit="Submit"
cancel="Cancel"
detail="Detail"
new="New"
edit="Edit"
delete="Delete"

name="Name"

company {
  flash {
    created="The company was created."
    updated="The company was updated."
    deleted="The company was deleted."
  }
  list="Companies"
  detail="Company"
  edit="Edit Company"
  new="New Company"
  delete.confirm="Are you sure?"
  id="Id"
  name="Name"
  url="URL"
  createdAt="CreatedAt"
}

programmer {
  flash {
    created="The programmer was registered."
    updated="The programmer's info was updated."
    deleted="The programmer's info was deleted."
  }
  list="Programmers"
  detail="Programmer"
  edit="Edit Programmer"
  new="Newbie Programmer"
  delete.confirm="Are you sure?"
  removeSkill.confirm="Are you sure?"
  id="Id"
  name="Name"
  favoriteNumber="FavoriteNumber"
  companyId="Company"
  company="Company"
  skills="Skills"
  createdAt="CreatedAt"
}

skill {
  flash {
    created="The skill was created."
    updated="The skill was updated."
    deleted="The skill was deleted."
  }
  list="Skills"
  detail="Skill"
  edit="Edit Skill"
  new="New Skill"
  delete.confirm="Are you sure?"
  id="Id"
  name="Name"
  createdAt="CreatedAt"
}
